# MavenSalesforce

./: .gitignore  pom.xml  smoke.xml
src/main/java/pages/: AccountsPage.java  BasePage.java  LoginPage.java  NewAccountModal.java  NewAccountPopUpPage.java
src/main/java/pages/page/: AccountsPage.java  BasePage.java  LoginPage.java  NewAccountModal.java
src/main/java/pages/wrappers/: DropDown.java  Input.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/aqa/: BaseTest.java  LoginTest.java
